<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shoplist.project.kz.mytodoli.screen.remind.RemindActivity"
    tools:showIn="@layout/activity_remind">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        android:gravity="center_vertical"
        <TextView
            android:id="@+id/txt_remind_title_todo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello gell"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_snooze_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/snooze" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_remind_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_remove_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/delete_todo"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"/>

</LinearLayout>
