<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shoplist.project.kz.mytodoli.screen.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="132dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/ic_alarm_off_green_700_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_todo"
            android:id="@+id/textView"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
